<?xml version="1.0" encoding="utf-8" ?>
<LanguageData xml:space="preserve">
  <MoreAutosaveSlots.SettingsName>More Autosave Slots</MoreAutosaveSlots.SettingsName>

  <MoreAutosaveSlots.FactionNameDefault>Faction</MoreAutosaveSlots.FactionNameDefault>
  <MoreAutosaveSlots.SettlementNameDefault>Settlement</MoreAutosaveSlots.SettlementNameDefault>

  <MoreAutosaveSlots.ButtonReset>reset to defaults</MoreAutosaveSlots.ButtonReset>
  <MoreAutosaveSlots.LabelExample>Current example: </MoreAutosaveSlots.LabelExample>

  <MoreAutosaveSlots.LabelCount>Number of autosave slots: </MoreAutosaveSlots.LabelCount>
  <MoreAutosaveSlots.CountOne>only one</MoreAutosaveSlots.CountOne>
  <MoreAutosaveSlots.CountMultiple>{0} slots</MoreAutosaveSlots.CountMultiple>

  <MoreAutosaveSlots.LabelFormat>Save slot name format: </MoreAutosaveSlots.LabelFormat>
  <MoreAutosaveSlots.FormatDescription>
    |Your faction name: |{faction}||
    |Your settlement name: |{settlement}||
    |Current date: |{year} {month} {day}||
    |Current time: |{hour} {minute} {second}||
  </MoreAutosaveSlots.FormatDescription>

  <MoreAutosaveSlots.LabelHours>Autosave interval in hours: 
(left = use RimWorld's default settings) </MoreAutosaveSlots.LabelHours>
  <MoreAutosaveSlots.HoursDisabled>using default</MoreAutosaveSlots.HoursDisabled>
  <MoreAutosaveSlots.HoursDaily>every day</MoreAutosaveSlots.HoursDaily>
  <MoreAutosaveSlots.HoursDays>every {0} days</MoreAutosaveSlots.HoursDays>
  <MoreAutosaveSlots.HoursHours>every {0} hours</MoreAutosaveSlots.HoursHours>
  <MoreAutosaveSlots.HoursDaysAndDays>every {0} days, {1} hours</MoreAutosaveSlots.HoursDaysAndDays>
  
  <MoreAutosaveSlots.LabelUseNextSaveName>Prefer next autosave name in manual save dialog: </MoreAutosaveSlots.LabelUseNextSaveName>
</LanguageData>
