Prevent accidental overwriting of autosaves, [b]cycle through more autosave files[/b], and autosave more/less often.

This mod gives you more options about periodic saving. By default RimWorld uses 5 file names (Autosave-1 to Autosave-5), but using "More Autosave Slots" you can increase, and decrease this number to fit your needs. Even down to only one file.

Do you regularly play more than one game? Are multiple people using the same account? [b]Don't lose your progress![/b] This mod uses a more descriptive naming scheme than "Autosave-X", and you can edit the naming scheme, too. Use the current date and time and never overwrite anything if you want to.

Do you want more control how often to save? Do you want to autosave every 9¾ days for no apparent reason? Well, you can! I don't judge you.


[b]Load order:[/b]
[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2009463077]Harmony[/url]
[*] Core, and a lot more
[*] [b]More Autosave Slots[/b]
[/list]

[b]Changed log:[/b]
[list]
[*] 2020-03-27: Added German translation.
Added Simplified Chinese translation by [url=https://steamcommunity.com/id/HawnHan]HawnHan[/url]. Thank you!
[*] 2020-03-26: Add option to use autosave naming scheme for manual saving
[*] 2020-03-23: Initial release
[/list]

The source code is contained in the workshop content.

[h2]License[/h2]
This library is free software; you can redistribute it and/or modify it under the terms of the [url=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html]GNU Lesser General Public License[/url] as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

[h1]You like my mods?[/h1]
Then please consider [url=https://tierpark-neukoelln.berlin/spenden/]donating to the Tierpark Neukölln[/url] (Petting Zoo Neukölln, Berlin):
BIC: BFSWDE33BER
IBAN: DE 78 100 205 00000 316 5900
Intended purpose: Spende für Tierpark Neukölln
