<?xml version="1.0" encoding="utf-8" ?>
<LanguageData xml:space="preserve">
  <MoreAutosaveSlots.SettingsName>More Autosave Slots</MoreAutosaveSlots.SettingsName>
  
  <MoreAutosaveSlots.FactionNameDefault>Fraktion</MoreAutosaveSlots.FactionNameDefault>
  <MoreAutosaveSlots.SettlementNameDefault>Kolonie</MoreAutosaveSlots.SettlementNameDefault>

  <MoreAutosaveSlots.ButtonReset>zurücksetzen</MoreAutosaveSlots.ButtonReset>
  <MoreAutosaveSlots.LabelExample>Aktuelles Beispiel: </MoreAutosaveSlots.LabelExample>

  <MoreAutosaveSlots.LabelCount>Anzahl der automatischen Speicherplätze: </MoreAutosaveSlots.LabelCount>
  <MoreAutosaveSlots.CountOne>nur einer</MoreAutosaveSlots.CountOne>
  <MoreAutosaveSlots.CountMultiple>{0} Speicherplätze</MoreAutosaveSlots.CountMultiple>

  <MoreAutosaveSlots.LabelFormat>Benennungsmuster der automatischen Speicherplätze: </MoreAutosaveSlots.LabelFormat>
  <MoreAutosaveSlots.FormatDescription>
    |Deine Fraktion: |{faction}||
    |Deine Kolonie: |{settlement}||
    |Heutiges Datum: |{year} {month} {day}||
    |Jetzige Uhrzeit: |{hour} {minute} {second}||
  </MoreAutosaveSlots.FormatDescription>

  <MoreAutosaveSlots.LabelHours>Interval, in dem automatisch gespeicher wird: 
(ganz links = RimWorlds Standard verwenden) </MoreAutosaveSlots.LabelHours>
  <MoreAutosaveSlots.HoursDisabled>verwendet Standard</MoreAutosaveSlots.HoursDisabled>
  <MoreAutosaveSlots.HoursDaily>jeden Tag</MoreAutosaveSlots.HoursDaily>
  <MoreAutosaveSlots.HoursDays>alle {0} Tage</MoreAutosaveSlots.HoursDays>
  <MoreAutosaveSlots.HoursHours>alle {0} Stunden</MoreAutosaveSlots.HoursHours>
  <MoreAutosaveSlots.HoursDaysAndDays>alle {0} Tage und {1} Stunden</MoreAutosaveSlots.HoursDaysAndDays>
  
  <MoreAutosaveSlots.LabelUseNextSaveName>Speichernamen auch beim manuellen Speichern vorschlagen: </MoreAutosaveSlots.LabelUseNextSaveName>
</LanguageData>
