<?xml version="1.0" encoding="utf-8" ?>
<LanguageData xml:space="preserve">
  <MoreAutosaveSlots.SettingsName>自动存档拓展</MoreAutosaveSlots.SettingsName>

  <MoreAutosaveSlots.FactionNameDefault>Faction</MoreAutosaveSlots.FactionNameDefault>
  <MoreAutosaveSlots.SettlementNameDefault>Settlement</MoreAutosaveSlots.SettlementNameDefault>

  <MoreAutosaveSlots.ButtonReset>重置为默认设定</MoreAutosaveSlots.ButtonReset>
  <MoreAutosaveSlots.LabelExample>下个存档名称: </MoreAutosaveSlots.LabelExample>

  <MoreAutosaveSlots.LabelCount>自动存档的个数: </MoreAutosaveSlots.LabelCount>
  <MoreAutosaveSlots.CountOne>单个</MoreAutosaveSlots.CountOne>
  <MoreAutosaveSlots.CountMultiple>{0} 个</MoreAutosaveSlots.CountMultiple>

  <MoreAutosaveSlots.LabelFormat>存档名字格式: </MoreAutosaveSlots.LabelFormat>
  <MoreAutosaveSlots.FormatDescription>
    |你的派系名称: |{faction}||
    |你的基地名称: |{settlement}||
    |当前日期: |{year} {month} {day}||
    |当前时间: |{hour} {minute} {second}||
  </MoreAutosaveSlots.FormatDescription>

  <MoreAutosaveSlots.LabelHours>自动存档间隔/时: 
(最左 = 使用RimWorld默认设定) </MoreAutosaveSlots.LabelHours>
  <MoreAutosaveSlots.HoursDisabled>默认设定</MoreAutosaveSlots.HoursDisabled>
  <MoreAutosaveSlots.HoursDaily>每天</MoreAutosaveSlots.HoursDaily>
  <MoreAutosaveSlots.HoursDays>每 {0} 天</MoreAutosaveSlots.HoursDays>
  <MoreAutosaveSlots.HoursHours>每 {0} 小时</MoreAutosaveSlots.HoursHours>
  <MoreAutosaveSlots.HoursDaysAndDays>每 {0} 天又 {1} 小时</MoreAutosaveSlots.HoursDaysAndDays>
  
  <MoreAutosaveSlots.LabelUseNextSaveName>手动保存时使用下一个自动存档的命名格式 </MoreAutosaveSlots.LabelUseNextSaveName>
</LanguageData>